<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-O1-Zcr">
                                <rect key="frame" x="88" y="60" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dxb-8m-vmp"/>
                                    <constraint firstAttribute="height" constant="40" id="KYZ-nN-Ou6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kid-UB-cpt">
                                <rect key="frame" x="140" y="130" width="95" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="First Button"/>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqe-NA-bAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-Yo-d1o">
                                <rect key="frame" x="106" y="183" width="164" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IRW-TH-g5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Second Button"/>
                                <connections>
                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSx-1I-OmN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-ay-jiz">
                                <rect key="frame" x="138" y="283" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TmO-hT-pB3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-R7-Fwf">
                                <rect key="frame" x="138" y="343" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LTY-nK-SbF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kid-UB-cpt" firstAttribute="top" secondItem="RCl-O1-Zcr" secondAttribute="bottom" constant="30" id="0uZ-gY-v95"/>
                            <constraint firstItem="RCl-O1-Zcr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="9u2-ST-T84"/>
                            <constraint firstItem="RCl-O1-Zcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARD-LU-j98"/>
                            <constraint firstItem="qvQ-Yo-d1o" firstAttribute="top" secondItem="kid-UB-cpt" secondAttribute="bottom" constant="20" id="DQ9-5k-4EQ"/>
                            <constraint firstItem="Ec5-ay-jiz" firstAttribute="top" secondItem="qvQ-Yo-d1o" secondAttribute="bottom" constant="60" id="Ja6-Qe-1Pu"/>
                            <constraint firstItem="kid-UB-cpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQQ-yD-zOZ"/>
                            <constraint firstItem="dEu-R7-Fwf" firstAttribute="top" secondItem="Ec5-ay-jiz" secondAttribute="bottom" constant="30" id="Y9N-gh-FO2"/>
                            <constraint firstItem="Ec5-ay-jiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5W-4X-3ot"/>
                            <constraint firstItem="qvQ-Yo-d1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCS-Qk-hzI"/>
                            <constraint firstItem="dEu-R7-Fwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLs-rq-OYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldOne" destination="Ec5-ay-jiz" id="gKH-eV-U9O"/>
                        <outlet property="textFieldTwo" destination="dEu-R7-Fwf" id="sRA-t2-48u"/>
                        <outlet property="theLabel" destination="RCl-O1-Zcr" id="0wV-P4-tSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
